<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="txtfontlabelsize">16dp</dimen>
    <dimen name="txtHederlabelsize">20dp</dimen>
    <dimen name="txtButtonLableSize">18dp</dimen>
    <dimen name="txtSharingsize">12dp</dimen>
    <dimen name="txtSharingmsg">14dp</dimen>
    <dimen name="txtbottomfragmentsize">10dp</dimen>
	 <dimen name="txtbadgecount">7dp</dimen>
</resources>