<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mimcoups"
    android:versionCode="6"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.mimcoups.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.shop.shoppinglist.permission.MAPS_RECEIVE" />

    <permission
        android:name="com.shop.shoppinglist.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="com.mimcoups.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".Consumer.commonClass.CommonData"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Consumer.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Consumer.RegisterActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Consumer.DeelZoomActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Consumer.DeelFeedActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Consumer.Facebook.FacebookLoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <!--
        <activity
            android:name="com.android.Facebook.FacebookLogin"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" >
        </activity>
        -->
        <activity
            android:name=".Consumer.instragramSharing.InstaActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent"></activity>
        <activity
            android:name=".Consumer.UserProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Consumer.FacebookShare"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        <!--
             <activity
            android:name="com.android.Facebook.FacebookActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        -->
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"></activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebookId" />

        <!-- Daxesh -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAgRqwVltixcvoJRRbQt88kfxcmxxyQQo8" />

        <!-- AIzaSyCXUWeqy0L343Xut0mLBhZIRqaBEkY44vk -->


        <!-- Daxesh -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.maps.v2.API_KEY" -->
        <!-- android:value="AIzaSyCkokvTELMJf_VL0ezzoEgyIhjMsSVQtlk" /> -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- <activity -->
        <!-- android:name="com.android.Facebook.facebookshare" -->
        <!-- android:screenOrientation="portrait" -->
        <!-- android:theme="@style/Theme.Transparent" > -->
        <!-- </activity> -->
        <activity
            android:name=".Consumer.SignInActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <!-- <activity -->
        <!-- android:name="com.mimcoups.GooglePlusLogin" -->
        <!-- android:exported="false" -->
        <!-- android:screenOrientation="portrait" -->
        <!-- android:theme="@style/Theme.Transparent" > -->
        <!-- </activity> -->
        <activity
            android:name=".Consumer.twitter.PrepareRequestTokenActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="x-oauthflow-twitter" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.android.Service" />
            </intent-filter>
        </receiver>
        <receiver android:name=".myReceiver">
            <intent-filter>
                <action android:name="com.android.smackchat.android.action.broadcast" />
            </intent-filter>
        </receiver>
        <!-- paypal and card io -->
        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name="io.card.payment.DataEntryActivity" />

        <service
            android:name=".Consumer.Service.FusedLocationService"
            android:enabled="true"></service>
        <service
            android:name=".Consumer.smackchat.Connector"
            android:exported="false" />
        <service android:name=".Consumer.GCMIntentService" />
        <!-- <service android:name="com.android.Service.GPSTracker" /> -->
        <activity android:name=".Merchant.MerchantActivity"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>