<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relmainfragment_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#168CCD" >

        <ImageView
            android:id="@+id/imgQuestionDetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="11dp"
            android:src="@drawable/header_icon_back02" />

        <TextView
            android:id="@+id/txtPrivacyPloicyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/dealquestionanswer"
            android:textColor="#fff"
            android:textSize="@dimen/txtHederlabelsize" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relHeader" >

        <RelativeLayout
            android:id="@+id/relList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relYellowHeader" >

            <LinearLayout
                android:id="@+id/LL_FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_small_faq" />

                    <TextView
                        android:id="@+id/txt_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/txtSharingmsg" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_blank"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/LL_FAQ"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/view_color" />

            <TextView
                android:id="@+id/txtAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_blank"
                android:autoLink="all"
                android:padding="15dp"
                android:text=""
                android:textSize="@dimen/txtSharingmsg" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>