<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relmainfragment_slider_search_name_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#168CCD" >

        <ImageView
            android:id="@+id/imgFriendsSearchEmailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@drawable/header_icon_back02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Friends_search_list"
            android:textColor="#fff"
            android:textSize="@dimen/txtHederlabelsize" />

        <ImageView
            android:id="@+id/imgFriendsSearchEmailQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/header_icon_faq" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_friendsearch_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relHeader"
        android:background="@color/green_lable"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/edtFriendsSearchEmailSearch"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/round_background_white"
            android:drawableLeft="@drawable/icon_searchbar_search"
            android:drawablePadding="8dp"
            android:hint="@string/Search"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/txtSharingsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relYellowHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_friendsearch_search"
        android:background="#FDB61B"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txtnotificationlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/Friends_search_list"
            android:textColor="#000"
            android:textSize="@dimen/txtfontlabelsize" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:layout_below="@+id/relYellowHeader"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/txtReviewsNoData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/no_item_found" />

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoDataFound"
                android:textColor="#A4A5AA"
                android:textSize="@dimen/txtButtonLableSize"
                android:textStyle="bold" />
        </LinearLayout>

    <ListView
        android:id="@+id/lstFriendsSearchFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lstFriendsSearchFriends"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>