<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_inner" >

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imgAlreadyRegisterBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtAlreadyRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/alreadyRegisterLogin"
            android:textColor="#fff"
            android:textSize="@dimen/txtButtonLableSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relHeader"
        android:layout_marginBottom="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/lnImageLogo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnUserDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnImageLogo"
                android:layout_marginTop="10dp"
                android:background="@color/registerblue"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/registerblue"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/alreadyRegisterEmail"
                            android:textColor="#fff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/txtfontlabelsize"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtAlreadyRegisterEmailAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="text|textEmailAddress"
                            android:textColor="#fff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/txtfontlabelsize"
                            android:textStyle="bold" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:background="#198DD0" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/loginPassword"
                            android:textColor="#fff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/txtfontlabelsize"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtAlreadyRegisterPassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="#fff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="@dimen/txtfontlabelsize"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnUserDetail"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background_green_btn"
                android:orientation="horizontal"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/btnAlreadyRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/round_background_green_inner_btn"
                    android:padding="10dp"
                    android:text="@string/alreadyRegisterLogin"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAlreadyRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnRegister"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                

                <TextView
                    android:id="@+id/txtAlreadyForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="@string/alreadyRegisterForgotPassword"
                    android:textColor="#fff"
                    android:textSize="@dimen/txtSharingmsg" />
                <TextView
                    android:id="@+id/txtNewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/newuser"
                    android:textColor="#fff"
                    android:textSize="@dimen/txtSharingmsg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnOr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnAlreadyRegister"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alreadyRegisterOr"
                    android:textColor="@color/white_lable"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:background="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnOr"
                android:layout_margin="5dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/txtSaveSharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alreadyRegisterSaveTime"
                    android:textColor="#fff"
                    android:textSize="@dimen/txtSharingmsg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnSharing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnSave"
                android:layout_marginTop="10dp"
                android:background="@color/registerblue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_login_facebook_inner"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >

                    <LinearLayout
                        android:id="@+id/lnAlreadyRegisterFacebook"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_login_facebook"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_login_with_facebook" />

                        <TextView
                            android:id="@+id/txtloginFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerFacebook"
                            android:textColor="#fff"
                            android:textSize="@dimen/txtSharingsize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnAlreadyRegisterGooglePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_login_google"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_login_google_inner"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_login_with_google_plus" />

                        <TextView
                            android:id="@+id/txtGooglePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerGooglePlus"
                            android:textColor="#fff"
                            android:textSize="@dimen/txtSharingsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>