<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transperent_white"/>
   
    <corners android:bottomLeftRadius="5dip" android:bottomRightRadius="5dip"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>